<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebTech</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="card text-center">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info">
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">
              <svg width="200" height="60" xmlns="http://www.w3.org/2000/svg">
                <rect width="100%" height="100%" fill="#ffffff"/>
                <text x="10" y="40" font-family="Arial, sans-serif" font-size="40" fill="#007BFF">WebTech</text>
                <rect x="150" y="15" width="30" height="30" fill="#007BFF" />
                <text x="155" y="37" font-family="Arial, sans-serif" font-size="20" fill="#ffffff">T</text>
              </svg>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="true" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse show" id="navbarCollapse" >
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="./index.html"><b>Home</b></a>
                <a class="nav-link active" aria-current="page" href="./about.html"><b>About</b></a>
                <a class="nav-link active" aria-current="page" href="./services.html"><b>Services</b></a>
                <a class="nav-link active" aria-current="page" href="./contact.html"><b>Contact</b></a>                
            </div>
            </div>
          </div>
        </nav>
<br> <br> <br>



<div class="card text-center">
  <br><h1 class="ha-gradient-heading">Contact to Connect</h1>

<div class="row">
    <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
        <div class="card-body">
          
            <div id="contact">
                <h1 class="p-3 m-5 title1">Know More About WebTech</h1>
                   <hr>
                <h5>Get in Touch with WebTech : </h5>
                <p class="info-paragraph">We’re excited to connect with you! Whether you have questions about our services, need guidance on your project, or simply want to discuss your ideas, our dedicated team is here to assist you. At WebTech, we believe that open communication is the key to successful collaborations, and we’re committed to providing you with the support you need.</p>
          
                <h4 class="info-paragraph">Contact Us : </h4>
                <h6 class="info-paragraph">Phone: 8869245389</h6>
                <p class="info-paragraph">Whether you prefer a quick chat or a more in-depth conversation, feel free to call us during business hours. Our team is ready to provide immediate assistance and answer any questions you may have.</p>
          
                <h6 class="info-paragraph">Email: support@webtech.com</h6>
                <p class="info-paragraph">For detailed inquiries or project discussions, drop us an email. We strive to respond to all emails within 24 hours.</p>
          
                <h6 class="info-paragraph">Address: </h6>
                <p class="info-paragraph"><b>AD colony, Malad East, Mumbai: 400064</b></p>
                <p class="info-paragraph">If you’d like to visit us in person or send us something, here’s where you can find us! We welcome the opportunity to meet and discuss your project over a cup of coffee.</p>
              </div>

        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card pt-6">
        <div class="card-body">
            <div class="p-5 text-center bg-body-tertiary rounded-3">
                <svg class="bi mt-4 mb-3" style="color: var(--bs-indigo);" width="100" height="100"><use xlink:href="#bootstrap"></use></svg>
                <h1 class="text-body-emphasis title1">Contact Us</h1>
                <hr>
                <div class="d-inline-flex gap-2 mb-5">
        
                    <form method="get" action="./index.html" >
                        <div class="mt-2">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mt-2">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1" required>
                        </div>
                        <div class="mt-2">
                            <label for="Review" class="form-label">Enter Your query</label>
                            <input type="textarea" class="form-control">
                        </div>
                        <div class="mt-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Click here for OUR Official News-letter.</label>
                        </div>
                        <input type="submit" class="btn btn-primary"><a  class="text-white"  href="./index.html">Submit</a>
                      </form>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>

    <div id="footer">
<br><br><br><br>
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-body-secondary">© 2024 WebTech, Inc</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link px-2 text-body-secondary">About</a></li>
          <li class="nav-item"><a href="./services.html" class="nav-link px-2 text-body-secondary">Services</a></li>
          <li class="nav-item"><a href="./contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
        </ul>
      </footer>
    </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>